C:\Data\ImportantFiles\Programs\CardGame\CardGame\Program.cs;C:\Data\ImportantFiles\Programs\CardGame\.klocwork\CardGame\cs.kwlp\ds\1\xeuonwgv.czt;1;0;False;2CF348C437B623346DD7D333FBA910BB169343A3;False
C:\Data\ImportantFiles\Programs\CardGame\CardGame\Properties\AssemblyInfo.cs;;2;0;False;F62B53D84FA4FF1EF428D5EF7D2C03C01D4470B1;False
C:\Data\ImportantFiles\Programs\CardGame\CardGame\Enums.cs;C:\Data\ImportantFiles\Programs\CardGame\.klocwork\CardGame\cs.kwlp\ds\3\40lik2ix.pe2;3;0;False;4014A67A9ABF3341E01535BAEDD1BE87CB6C9AE8;False
C:\Data\ImportantFiles\Programs\CardGame\CardGame\Card.cs;C:\Data\ImportantFiles\Programs\CardGame\.klocwork\CardGame\cs.kwlp\ds\4\hj45fz24.dfp;4;0;False;3410AA6532D4F299033A39B71CBBADF0DA94480E;False
C:\Data\ImportantFiles\Programs\CardGame\CardGame\DeckCreator.cs;C:\Data\ImportantFiles\Programs\CardGame\.klocwork\CardGame\cs.kwlp\ds\5\hz5ifdfo.sqo;5;0;False;156A13A0CE2ADA50817725C78ED806B69BD30643;False
